{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "nuxt": "^4.1.0",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1",
    "ws": "8.12.0"
  }
}
